mp.openapi.extensions.smallrye.info.title=Country Service
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Service for retrieving country information

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.64.3:31516/quarkus_db
quarkus.hibernate-orm.database.generation=drop-and-create

# Security
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://192.168.64.3:30606/realms/quarkus
quarkus.oidc.client-id=quarkus_client
quarkus.oidc.credentials.secret=4rcf9nv4mEyCXEhXnYuDCfrBkDUXGDBC
quarkus.oidc.tls.verification=none
